# FaceDataManage

./: README.md  ServerConfiguration.md
AddFace/: settings.gradle
AddFace/app/: build.gradle
AddFace/app/src/androidTest/java/com/example/addface/: ExampleInstrumentedTest.java
AddFace/app/src/main/: AndroidManifest.xml
AddFace/app/src/main/java/com/example/addface/: MainActivity.java
AddFace/app/src/main/java/com/example/addface/env/: Device.java  DownloadUtil.java  FileModify.java  FileUtils.java  ImageUtils.java  Logger.java  TFliteTemplate.java
AddFace/app/src/main/java/com/example/addface/face/: FaceAttr.java  FaceDetection.java  FaceProcess.java  FaceRecognizer.java  MTCNN.java
AddFace/app/src/main/res/layout/: activity_main.xml
AddFace/app/src/main/res/values/: strings.xml  styles.xml
AddFace/app/src/test/java/com/example/addface/: ExampleUnitTest.java
AddFace/gradle/wrapper/: gradle-wrapper.properties
FaceBackEnd/: app.py  client.py
FaceBackEnd/static/: face_data
